BRAINTRUST_SESSION_ID=SUPER_SECRET_SESSION_ID
BRAINTRUST_API_BASE_URL=https://app.usebraintrust.com/api

TWILIO_ACCOUNT_SID=SUPER_SECRET_ACCOUNT_ID
TWILIO_AUTH_TOKEN=SUPER_SECRET_AUTH_TOKEN
TWILIO_FROM_NUMBER=+12345678901

