API_KEY=API_KEY_USED_FOR_PUTTING_NEW_JOB_INFO

TEXTER_BASE_URL=TEXTER_BASE_URL
TEXTER_API_KEY=TEXTER_API_KEY

EMAILER_BASE_URL=EMAILER_BASE_URL
EMAILER_API_KEY=EMAILER_API_KEY

STORAGE_BASE_URL=STORAGE_BASE_URL
STORAGE_API_KEY=STORAGE_API_KEY

# Optional
FETCH_CACHE_TTL=60
MEMORY_CACHE_TTL=60

# Totally optional
BRAINTRUST_SESSION_ID=SUPER_SECRET_SESSION_ID
DESIRED_HOURLY_BUDGET_MINIMUM_USD=
UNDESIRED_JOB_IDS=
UNDESIRED_EMPLOYER_NAMES=
UNDESIRED_LOCATIONS=
UNDESIRED_SKILL_MATCH_LEVELS=
